# yocast-g6.9

./: App.js  Services.js  app.json  index.js  package-lock.json  package.json  readme.md
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/yocast/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yocast/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/yocast/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/yocast.xcodeproj/: project.pbxproj
ios/yocastTests/: yocastTests.m
src/api/: yocastApi.js
src/components/: AppActivityIndictor.js  AppActivityIndictor2.js  FluterwavePaymentButton.js  FreePodcasts.js  OpenURLButton .js  PodcastCategory.js  PodcastList.js  ResponseModel.js  SubscriptionModel.js
src/constants/: constants.js  server.json
src/context/: AppContext.js  createDataContext.js
src/helps/: helperFunctions.js
src/reserve/: Home.js  HomeHooks.js  Sound.js
src/reserve/origin/: Home.js  ProfilePage.js  SoundPlay.js
src/screens/authentication/: ForgotPasswordScreen.js  LoginScreen.js  LoginScreenn.js  OtpVerfication.js  ResetPassword.js  SignupScreen.js
src/screens/main/: AboutUsScreen.js  CategoryPage.js  EditProfile.js  Favorite.js  FreePodcast.js  Home copy.js  Home.js  PodcastProfilePage.js  ProfilePage.js  SearchPage.js  SoundPlay.js  SubscriptionWorn.js  TermAndPrivacy.js
src/screens/public/: Splash.js
(+5 files in other folders)
